In [1]:
import pandas as pd 
import numpy as np

In [2]:
movies= pd.read_csv("movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings= pd.read_csv("ratings.csv")

In [4]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
movies.shape

(9742, 3)

In [6]:
ratings.shape

(100836, 4)

In [7]:
x=ratings["userId"].value_counts()>50

In [8]:
best_movies = x[x].index

In [9]:
best_movies

Int64Index([414, 599, 474, 448, 274, 610,  68, 380, 606, 288,
            ...
            303, 316,  99, 511, 341, 497, 416, 450, 110, 248],
           dtype='int64', length=378)

In [10]:
ratings=ratings[ratings["userId"].isin(best_movies)]

In [11]:
ratings.shape

(93462, 4)

In [13]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [14]:
movis_fulldata=ratings.merge(movies,on="movieId")

In [15]:
movis_fulldata

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,18,1,3.5,1455209816,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
93457,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
93458,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
93459,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
93460,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
93461,610,163981,3.5,1493850155,31 (2016),Horror

In [16]:
movis_fulldata["userId"].shape

(93462,)

In [17]:
movis_fulldata.groupby("title")["rating"].count().reset_index()

                                          title  rating
0                                    '71 (2014)       1
1       'Hellboy': The Seeds of Creation (2004)       1
2                        'Round Midnight (1986)       2
3                           'Salem's Lot (2004)       1
4                     'Til There Was You (1997)       2
...                                         ...     ...
9623                            eXistenZ (1999)      21
9624                                 xXx (2002)      23
9625             xXx: State of the Union (2005)       5
9626                      ¡Three Amigos! (1986)      25
9627  À nous la liberté (Freedom for Us) (1931)       1

[9628 rows x 2 columns]

In [18]:
movie_pivot=movis_fulldata.pivot_table(columns="userId" ,index="title" , values="rating").fillna(0)

In [19]:
movie_pivot

userId,1,4,6,7,10,11,15,16,17,18,...,600,601,602,603,604,605,606,607,608,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
'Hellboy': The Seeds of Creation (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Round Midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Salem's Lot (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
eXistenZ (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,4.5,0.0
xXx (2002),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,2.0
xXx: State of the Union (2005),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
¡Three Amigos! (1986),4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
À nous la liberté (Freedom for Us) (1931),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
from scipy.sparse import csr_matrix

movies_sparse= csr_matrix(movie_pivot)

In [21]:
from sklearn.neighbors import NearestNeighbors

model= NearestNeighbors(algorithm="brute"  ,metric="cosine")

model.fit(movies_sparse)

NearestNeighbors(algorithm='brute', metric='cosine')

In [22]:
distance , suggestion = model.kneighbors(movie_pivot.iloc[5,:].values.reshape(1,-1),n_neighbors=6)

In [23]:
distance

array([[0., 0., 0., 0., 0., 0.]])

In [24]:
suggestion

array([[3918, 7303,  899,  234, 2305, 1738]], dtype=int64)

In [25]:
for i in range(len(suggestion)):
    print(movie_pivot.index[suggestion[i]])

Index(['Hit by Lightning (2014)', 'Satanic (2016)',
       'Beauty and the Beast: The Enchanted Christmas (1997)',
       'Adventures of Mary-Kate and Ashley, The: The Case of the Christmas Caper (1995)',
       'Dennis the Menace Christmas, A (2007)', 'Christmas Carol, A (1977)'],
      dtype='object', name='title')

In [26]:
def movie_recommendation(movie_name):
    movie_id = np.where(movie_pivot.index==movie_name)[0][0]
    distance , suggestion = model.kneighbors(movie_pivot.iloc[movie_id,:].values.reshape(1,-1),n_neighbors=6)
    for i in range(len(suggestion)):
         print(movie_pivot.index[suggestion[i]])

In [27]:
movie_recommendation("À nous la liberté (Freedom for Us) (1931)")

Index(['For the Love of Benji (1977)',
       'À nous la liberté (Freedom for Us) (1931)',
       'T-Rex: Back to the Cretaceous (1998)',
       'Ménage (Tenue de soirée) (1986)', 'Firewalker (1986)',
       'Competition, The (1980)'],
      dtype='object', name='title')